<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/bt_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경설정"/>

        <Button
            android:id="@+id/bt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록보기"
            android:enabled="false"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>








